[25000, 'Help', 'string']
[25001, 'About', 'string']
[20000, 1, 'int']
[25002, 'HTMCODE', 'string']
[25003, 'Esta es una guia de uso y de opciones de funciones de HTMCODE', 'string']
[25004, 'HTMCODE es un lenguaje de programacion enfocado en la maquetacion de paginas web', 'string']
[25005, 'Estando enfocado principalmente en la maquetacion de HTML y dejando todo listo para que', 'string']
[25006, 'El usuario solo tenga que preocuparse de la parte de programacion y estilos de la pagina', 'string']
[20001, 4, 'int']
[25007, "Todos los resultados se guardan en una carpeta que se crea llamda 'Website'", 'string']
[25008, 'La funcion primoridial de este programa es newPage(nombre de la pagina) ya que esta es la que crea el directorio de la pagina y su archivo css y js.', 'string']
[20002, 2, 'int']
[25009, 'Y es por eso que en todas las funciones es necesario poner el nombre de la pagina como primer parametro ya que es a esa pagina donde se le insertaran los cambios.', 'string']
[25010, 'Guia de uso', 'string']
[20003, 3, 'int']
[25011, 'Recuerda que para todas las funciones siempre se manda como primer parametro el nombre de la pagina a la que se le haran los cambios', 'string']
[25012, 'nombre_funcion(nombre_pagina y luego los demas parametros necesarios)', 'string']
[25013, 'Navegacion', 'string']
[25014, 'HTMCODE cuenta con el tag de navegacion que se suele usar en las barras de navegacion y es muy sencillo usarlas.', 'string']
[25015, 'Solo se tiene que llamar la funcion de creacion: startNav y cuando este se vaya a cerrar se llama endNav', 'string']
[25016, 'Hyperlinks', 'string']
[25017, 'Para crear un hyperlink se usa la funcion newA y se le pasa como parametro el enlace de a donde va a mandar y el texto que mostrara el tag', 'string']
[25018, 'Esta funcion detecta automaticamente si se trata de una pagina del proyecto o un enlace externo y lo muestra de la manera correcta.', 'string']
[25019, 'Este tipo de enlaces muchas veces se usar en la navegacion', 'string']
[25020, 'Un ejemplo de navegacion con hiperenlaces se veria asi:', 'string']
[25021, 'Home', 'string']
[25022, 'https://www.google.com', 'string']
[25023, 'Google', 'string']
[25024, 'En este caso solo los enlaces de About y Google mandan a la direccion correcta ya que no existe un archivo de Home en el Proyecto pero si este se creara en un momento despues del proyecto entonces la direccion funcionaria', 'string']
[25025, 'Headers', 'string']
[25026, 'Esto es un Header y con la funcion newHeader se puede crear el primer parametro es el nombre de la pagina el segundo es el nivel de header y el tercero es el texto del header puede ser desde el 1 hasta el 5', 'string']
[25027, 'Esto es un Header 1', 'string']
[25028, 'Esto es un Header 2', 'string']
[25029, 'Esto es un Header 3', 'string']
[25030, 'Esto es un Header 4', 'string']
[20004, 5, 'int']
[25031, 'Esto es un Header 5', 'string']
[25032, 'Parrafos', 'string']
[25033, 'HTMCODE cuenta con los tipos de parrafos mas usados y solo se necesita el nombre de la pagina el tipo de parrafo y el texto que se escribira', 'string']
[25034, 'Esto es un parrafo normal y se usa con la funcion newP', 'string']
[25035, 'Esto es un parrafo en negrita y se usa con la funcion newB', 'string']
[25036, 'Esto es un parrafo en cursiva y se usa con la funcion newI', 'string']
[25037, 'Esto es un parrafo subrayado y se usa con la funcion newU', 'string']
[25038, 'Esto es un label y se usa con la funcion newLabel', 'string']
[25039, 'Imagenes', 'string']
[25040, 'Para insertar una imagen se usa la funcion llamada newImg y se le pasa como parametro el link de la imagen', 'string']
[25041, 'Una foto se mostraria asi:', 'string']
[25042, 'https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png', 'string']
[25043, 'Listas', 'string']
[25044, 'HTMCODE cuenta con los 2 tipos de listas usados en HTML los cuales son UL y OL con su respectivo elemento interno LI y para llamarlos se usa el mismo metodo que con los parrafos', 'string']
[25045, 'Esto es una lista UL', 'string']
[25046, 'Se llama con la funcion newUl', 'string']
[25047, 'Esto es un elemento LI de la lista UL', 'string']
[25048, 'Esto es un elemento LI 2', 'string']
[25049, 'Esto es un elemento LI 3', 'string']
[25050, 'La lista UL se cierra con endUl', 'string']
[25051, 'Esto es una lista OL', 'string']
[25052, 'Se llama con la funcion newOl', 'string']
[25053, 'Esto es un elemento LI de la lista OL', 'string']
[25054, 'La lista OL se cierra con endOl', 'string']
[25055, 'Inputs', 'string']
[25056, 'HTMCODE cuenta con todos los tipos de inputs los cuales se llaman con la funcion newInput y como parametros se ingresa el nombre de la pagina y el tipo y algun id.', 'string']
[25057, 'Esto es un input de tipo text', 'string']
[25058, 'text', 'string']
[25059, 'name', 'string']
[25060, 'password', 'string']
[25061, 'Esto es un input de tipo password', 'string']
[25062, 'email', 'string']
[25063, 'Esto es un input de tipo email', 'string']
[25064, 'Y tambien se cuenta con los siguientes tipos de inputs', 'string']
[25065, 'button', 'string']
[25066, 'checkbox', 'string']
[25067, 'color', 'string']
[25068, 'date', 'string']
[25069, 'datetime-local', 'string']
[25070, 'file', 'string']
[25071, 'hidden', 'string']
[25072, 'image', 'string']
[25073, 'month', 'string']
[25074, 'number', 'string']
[25075, 'radio', 'string']
[25076, 'range', 'string']
[25077, 'reset', 'string']
[25078, 'search', 'string']
[25079, 'submit', 'string']
[25080, 'tel', 'string']
[25081, 'time', 'string']
[25082, 'url', 'string']
[25083, 'week', 'string']
[25084, 'Boton', 'string']
[25085, 'HTMCODE cuenta con una funcion para realizar botones y se llama con la funcion newButton y se le da un parametro para el texto que mostrara.', 'string']
[25086, 'Enviar', 'string']
[25087, 'Tablas', 'string']
[25088, 'HTMCODE cuenta tambien con el tag de tabla la cual se empieza con la funcion startTable y finaliza con endTable', 'string']
[25089, 'La tabla tambien cuenta con las tags TR TH y TD', 'string']
[25090, 'TR se inicia con startTr y finaliza con endTr', 'string']
[25091, 'TH y TD se llaman con newTh y newTd respectivamente y se les añade el parametro del texto que se mostrara', 'string']
[25092, 'La tabla se ve asi', 'string']
[25093, 'Nombre', 'string']
[25094, 'Apellido', 'string']
[25095, 'Edad', 'string']
[25096, 'Juan', 'string']
[25097, 'Perez', 'string']
[25098, '20', 'string']
[25099, 'Maria', 'string']
[25100, 'Gomez', 'string']
[25101, '25', 'string']
[25102, 'BR', 'string']
[25103, 'HTMCODE cuenta con la funcion newBr para realizar un salto de linea', 'string']
[25104, 'Se usa asi con la funcion newBR', 'string']
[25105, 'Y se ve asi como el espacio vacio entre el parrafo y el salto de linea', 'string']
[25106, 'Divisiones', 'string']
[25107, 'HTMCODE cuenta con la funcion newDiv para realizar divisiones', 'string']
[25108, 'Se usa asi con la funcion newDiv y se cierra con endDiv', 'string']
[25109, 'Funciones terminales', 'string']
[25110, 'HTMCODE cuenta con las funciones terminales de secciones que son las siguientes', 'string']
[25111, 'endBody : que cierra el tag body', 'string']
[25112, 'endPage : que cierra el tag html', 'string']
[25113, 'endDiv : que cierra el tag div', 'string']
[25114, 'Formularios', 'string']
[25115, 'HTMCODE cuenta con la funcion startForm para realizar formularios y endForm', 'string']
[25116, 'Y juntandose con los tags de label button e input se verian asi', 'string']
[25117, 'Login Form', 'string']
[25118, 'Username', 'string']
[25119, 'user', 'string']
[25120, 'Password', 'string']
[25121, 'passwords', 'string']
[25122, 'Login', 'string']
[25123, 'Login Form usando divs en cada input', 'string']
[25124, 'usr', 'string']
[25125, 'pass', 'string']
[25126, 'Y listo ya solo falta que añadas algunos diseños y programacion y queda lista tu nueva pagina!!', 'string']
[25127, 'Creado por: ', 'string']
[25128, 'Javier Adrian Villa Leon', 'string']
[25129, '', 'string']
[25130, 'Matricula: ', 'string']
[25131, 'A01242469', 'string']
