['GOTO-MAIN', None, None, 1]
['=', False, None, 'x']
['*', '2', '3', 't0']
['*', '1', 't0', 't1']
['-', 't1', '4', 't2']
['=', 't2', None, 'y']
['=', 3.14, None, 'z']
['=', 'hello', None, 'w']
['<', '1', '1', 't3']
['=', 't3', None, 'x']
['GOTOF', 'x', None, 15]
['=', '1', None, 'y']
['+', 1.0, '39', 't4']
['=', 't4', None, 'z']
['GOTO', None, None, 18]
['=', '2', None, 'y']
['+', 2.0, '50', 't5']
['=', 't5', None, 'z']
['<', '1', '10', 't6']
['GOTOF', 't6', None, 24]
['=', '3', None, 'y']
['+', 3.0, '61', 't7']
['=', 't7', None, 'z']
['GOTO', None, None, 18]
