['GOTO-MAIN', None, None, 1]
['=', 20000, None, 10001]
['-', 20002, 20001, 30000]
['+', 20001, 30000, 30001]
['=', 30001, None, 10000]
['/', 23002, 23003, 33000]
['*', 23001, 33000, 33001]
['-', 33001, 23004, 33002]
['+', 23000, 33002, 33003]
['=', 33003, None, 13000]
['=', 25000, None, 15000]
['=', 27000, None, 17000]
['<', 10000, 20003, 39000]
['GOTOF', 39000, None, 16]
['=', 20003, None, 10000]
['GOTO', None, None, 17]
['=', 20004, None, 10000]
['=', 20000, None, 10002]
['=', 10002, None, 'VC']
['<', 10002, 20005, 39001]
['=', 20005, None, 'VF']
['<', 'VC', 'VF', 30002]
['GOTOF', 30002, None, 29]
['+', 10001, 20001, 30003]
['=', 30003, None, 10001]
['++', 'VC', 1, 't30004']
['=', 't30004', None, 'VC']
['=', 't30004', None, 'i']
['GOTO', None, None, 21]
['END', None, None, None]
