['=', 27000, None, 17000]
['VER', 20001, 0, 20000]
['+A', 20001, 10001, 42000]
['=', 20002, None, 42000]
['VER', 20002, 0, 20000]
['+A', 20002, 10001, 42001]
['=', 20003, None, 42001]
['VER', 20004, 0, 20000]
['+A', 20004, 10001, 42002]
['=', 20005, None, 42002]
['VER', 20006, 0, 20000]
['+A', 20006, 10001, 42003]
['=', 20007, None, 42003]
['VER', 20008, 0, 20000]
['+A', 20008, 10001, 42004]
['=', 20009, None, 42004]
['=', 20001, None, 10007]
['=', 10007, None, 10008]
['<', 10007, 20000, 39000]
['=', 20000, None, 10009]
['<', 10008, 10009, 39001]
['GOTOF', 39001, None, 32]
['VER', 10007, 0, 20000]
['+A', 10007, 10001, 42005]
['=A', 42005, None, 10006]
['==', 10006, 10000, 39001]
['GOTOF', 39001, None, 28]
['=', 27001, None, 17000]
['++', 10008, 20002, 30001]
['=', 30001, None, 10008]
['=', 30001, None, 10007]
['GOTO', None, None, 20]
['RETURN', 7000, None, 17000]
['ENDFUNC', None, None, None]
['GOTO-MAIN', None, None, 35]
['=', 20005, None, 10000]
['ERA', None, None, 'find']
['PARAM', 10000, None, 10000]
['GOSUB', None, None, 0]
['=', 7000, None, 39000]
['=', 39000, None, 17000]
['==', 17000, 27001, 39001]
['GOTOF', 39001, None, 45]
['PRINT', None, None, 25000]
['GOTO', None, None, 46]
['PRINT', None, None, 25001]
['END', None, None, None]
