['GOTO-MAIN', None, None, 24]
['=', 20000, None, 10001]
['=', 20001, None, 10002]
['=', 20000, None, 10003]
['PRINT', None, None, 10001]
['PRINT', None, None, 10002]
['=', 20001, None, 10004]
['=', 10004, None, 10005]
['-', 10000, 20001, 30000]
['<', 10004, 30000, 39000]
['=', 30000, None, 10006]
['<', 10005, 10006, 39001]
['GOTOF', 39001, None, 22]
['+', 10001, 10002, 30002]
['=', 30002, None, 10003]
['=', 10002, None, 10001]
['=', 10003, None, 10002]
['PRINT', None, None, 10003]
['++', 10005, 20001, 30003]
['=', 30003, None, 10005]
['=', 30003, None, 10004]
['GOTO', None, None, 11]
['RETURN', 1000, None, 10003]
['ENDFUNC', None, None, None]
['ERA', None, None, 'fibonacci']
['PARAM', 20002, None, 10000]
['GOSUB', None, None, 1]
['=', 1000, None, 30000]
['=', 30000, None, 10000]
['PRINT', None, None, 25000]
['PRINT', None, None, 10000]
['END', None, None, None]
