['=', 20000, None, 10006]
['=', 27000, None, 17000]
['VER', 10006, 0, 20001]
['+A', 10006, 10001, 42000]
['=', 20002, None, 42000]
['VER', 20003, 0, 20001]
['+A', 20003, 10001, 42001]
['=', 20004, None, 42001]
['VER', 20005, 0, 20001]
['+A', 20005, 10001, 42002]
['=', 20006, None, 42002]
['VER', 20007, 0, 20001]
['+A', 20007, 10001, 42003]
['=', 20008, None, 42003]
['VER', 20009, 0, 20001]
['+A', 20009, 10001, 42004]
['=', 20001, None, 42004]
['=', 20000, None, 10007]
['=', 10007, None, 10008]
['<', 10007, 20001, 39000]
['=', 20001, None, 10009]
['<', 10008, 10009, 39001]
['GOTOF', 39001, None, 32]
['VER', 10007, 0, 20001]
['+A', 10007, 10001, 42005]
['==A', 10000, 42005, 39001]
['GOTOF', 39001, None, 28]
['=', 27001, None, 17000]
['++', 10008, 20003, 30001]
['=', 30001, None, 10008]
['=', 30001, None, 10007]
['GOTO', None, None, 21]
['RETURN', 7000, None, 17000]
['ENDFUNC', None, None, None]
['GOTO-MAIN', None, None, 35]
['=', 20008, None, 10003]
['ERA', None, None, 'find']
['PARAM', 10003, None, 10000]
['GOSUB', None, None, 0]
['=', 7000, None, 39000]
['=', 39000, None, 17000]
['==', 17000, 27001, 39001]
['GOTOF', 39001, None, 45]
['PRINT', None, None, 25000]
['GOTO', None, None, 46]
['PRINT', None, None, 25001]
['ERA', None, None, 'find']
['PARAM', 20010, None, 10000]
['GOSUB', None, None, 0]
['=', 7000, None, 39002]
['=', 39002, None, 17000]
['==', 17000, 27001, 39003]
['GOTOF', 39003, None, 55]
['PRINT', None, None, 25000]
['GOTO', None, None, 56]
['PRINT', None, None, 25001]
['END', None, None, None]
