['GOTO-MAIN', None, None, 1]
['=', False, None, 'x']
['*', '2', '3', 't1']
['*', '1', 't1', 't2']
['-', 't2', '4', 't3']
['=', 't3', None, 'y']
['=', 3.14, None, 'z']
['=', 'hello', None, 'w']
['<', '1', '1', 't4']
['=', 't4', None, 'x']
['GOTOF', 'x', None, 15]
['=', '1', None, 'y']
['+', 1.0, '39', 't5']
['=', 't5', None, 'z']
['GOTO', None, None, 32]
['=', '2', None, 'y']
['+', 2.0, '50', 't6']
['=', 't6', None, 'z']
['=', '0', None, 'i']
['=', 'i', None, 'VC']
['/', '10', '2', 't7']
['<', 'i', 't7', 't8']
['=', 't7', None, 'VF']
['<', 'VC', 'VF', 't9']
['GOTOF', 't9', None, 32]
['=', '4', None, 'y']
['+', 4.0, '72', 't10']
['=', 't10', None, 'z']
['+=', 'VC', '2', 't30000']
['=', 't30000', None, 'VC']
['=', 't30000', None, 'i']
['GOTO', None, None, 23]
['<', 'y', '10', 't12']
['GOTOF', 't12', None, 38]
['=', '3', None, 'y']
['+', 3.0, '61', 't13']
['=', 't13', None, 'z']
['GOTO', None, None, 32]
