
declare Int:int = 1;
declare Float:float = 1.0;
declare String:string = "hola";
declare Boolean:boolean = true;

function resta(a:int, b:float) : float{
    var restaOper: float;
    var resta2: float;
    var str : string;
    var p : int = 3 + 4 - 5 * 6 + 7 - 8 + 9 -10;
    resta2 = 1.1;
    restaOper = 1 + 2.0 + 4 + 5 + 6;
    restaOper = resta2 + restaOper;
    restaOper = restaOper + 1;
    str = "Prueba";
    return 1 + 2 + 3 / 6;
}

function suma(a : int, b : int):int{
    var sumaOper: int;
    var suma2: int;
    suma2 = 1;
    sumaOper = 1 + 2 * 4;
    return suma2;
}

main(){
    var x: int;
    var y: int;
    x = 4 + 2 + 3;
    y = x;
    suma(x, 5);
}